Profiling Analysis Report
============================================================
Date: 2025-09-17 20:09:00
Dataset: Datasets/network_temporal_day.csv
Rows Processed: 20000
============================================================

--- Top 25 Functions by Cumulative Time (incl. sub-functions) ---
         1810535 function calls (1810349 primitive calls) in 1.288 seconds

   Ordered by: cumulative time
   List reduced from 637 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    1.288    1.288 C:\Users\Research PC\Desktop\hpc\Project\analysis\scalability_analyzer.py:14(run_single_experiment)
        1    0.130    0.130    0.942    0.942 C:\Users\Research PC\Desktop\hpc\Project\FPD_Algorithm\serial_esdg_fpd.py:37(find_fastest_paths)
    11542    0.012    0.000    0.756    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:2188(info)
    11542    0.017    0.000    0.743    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1510(info)
    11542    0.012    0.000    0.724    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1641(_log)
    11542    0.008    0.000    0.457    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1667(handle)
    11542    0.007    0.000    0.446    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1721(callHandlers)
    11542    0.011    0.000    0.439    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1011(handle)
    11542    0.013    0.000    0.424    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1139(emit)
    11542    0.300    0.000    0.300    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.005    0.005    0.281    0.281 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:94(get_or_build_esd_graph)
        1    0.107    0.107    0.276    0.276 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:56(load_esd_graph_from_json)
        1    0.000    0.000    0.162    0.162 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:10(_load_cache_file)
        1    0.001    0.001    0.162    0.162 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:274(load)
    11542    0.008    0.000    0.140    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1626(makeRecord)
    11542    0.042    0.000    0.132    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:298(__init__)
    11542    0.024    0.000    0.115    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1592(findCaller)
        1    0.000    0.000    0.108    0.108 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:299(loads)
        1    0.000    0.000    0.108    0.108 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py:340(decode)
        1    0.108    0.108    0.108    0.108 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py:351(raw_decode)
    11542    0.003    0.000    0.089    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:988(format)
    46168    0.016    0.000    0.085    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
    11542    0.012    0.000    0.085    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:699(format)
    46168    0.029    0.000    0.070    0.000 <frozen ntpath>:50(normcase)
        1    0.031    0.031    0.053    0.053 {method 'read' of '_io.TextIOWrapper' objects}




--- Top 25 Functions by Total Time (excl. sub-functions) ---
         1810535 function calls (1810349 primitive calls) in 1.288 seconds

   Ordered by: internal time
   List reduced from 637 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    11542    0.300    0.000    0.300    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.130    0.130    0.942    0.942 C:\Users\Research PC\Desktop\hpc\Project\FPD_Algorithm\serial_esdg_fpd.py:37(find_fastest_paths)
        1    0.108    0.108    0.108    0.108 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py:351(raw_decode)
        1    0.107    0.107    0.276    0.276 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:56(load_esd_graph_from_json)
    11542    0.042    0.000    0.132    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:298(__init__)
        1    0.031    0.031    0.053    0.053 {method 'read' of '_io.TextIOWrapper' objects}
    46168    0.029    0.000    0.070    0.000 <frozen ntpath>:50(normcase)
   271115    0.029    0.000    0.029    0.000 {method 'add' of 'set' objects}
    46168    0.025    0.000    0.025    0.000 {built-in method _winapi.LCMapStringEx}
    11542    0.024    0.000    0.115    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1592(findCaller)
    11542    0.023    0.000    0.035    0.000 <frozen ntpath>:222(split)
        1    0.022    0.022    0.022    0.022 {built-in method _codecs.charmap_decode}
        1    0.022    0.022    0.041    0.041 C:\Users\Research PC\Desktop\hpc\Project\FPD_Algorithm\serial_esdg_fpd.py:29(_collect_all_vertices)
    11542    0.021    0.000    0.021    0.000 {built-in method time.localtime}
   105832    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
   216562    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
    11542    0.017    0.000    0.743    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1510(info)
    46168    0.016    0.000    0.085    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
    11542    0.014    0.000    0.014    0.000 {built-in method time.strftime}
    11542    0.013    0.000    0.424    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1139(emit)
    11542    0.013    0.000    0.023    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1131(flush)
    11542    0.013    0.000    0.048    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:631(formatTime)
    11542    0.012    0.000    0.724    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1641(_log)
    11542    0.012    0.000    0.085    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:699(format)
    11542    0.012    0.000    0.756    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:2188(info)


