Profiling Analysis Report
============================================================
Date: 2025-09-14 23:27:09
Dataset: Datasets/network_temporal_day.csv
Rows Processed: 20000
============================================================

--- Top 25 Functions by Cumulative Time (incl. sub-functions) ---
         393943 function calls (393757 primitive calls) in 0.280 seconds

   Ordered by: cumulative time
   List reduced from 637 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.280    0.280 C:\Users\Research PC\Desktop\hpc\Project\analysis\scalability_analyzer.py:14(run_single_experiment)
        1    0.026    0.026    0.171    0.171 C:\Users\Research PC\Desktop\hpc\Project\FPD_Algorithm\serial_esdg_fpd.py:37(find_fastest_paths)
     2061    0.002    0.000    0.133    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:2188(info)
     2061    0.003    0.000    0.131    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1510(info)
     2061    0.002    0.000    0.128    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1641(_log)
     2061    0.001    0.000    0.080    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1667(handle)
     2061    0.001    0.000    0.079    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1721(callHandlers)
     2061    0.002    0.000    0.077    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1011(handle)
        1    0.001    0.001    0.076    0.076 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:94(get_or_build_esd_graph)
        1    0.024    0.024    0.075    0.075 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:56(load_esd_graph_from_json)
     2061    0.002    0.000    0.075    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1139(emit)
     2061    0.054    0.000    0.054    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.049    0.049 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:10(_load_cache_file)
        1    0.000    0.000    0.049    0.049 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:274(load)
        1    0.000    0.000    0.033    0.033 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:299(loads)
        1    0.000    0.000    0.033    0.033 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py:340(decode)
        1    0.033    0.033    0.033    0.033 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py:351(raw_decode)
     2061    0.002    0.000    0.026    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1626(makeRecord)
     2061    0.007    0.000    0.024    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:298(__init__)
     2061    0.004    0.000    0.020    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1592(findCaller)
        1    0.009    0.009    0.016    0.016 {method 'read' of '_io.TextIOWrapper' objects}
     2061    0.001    0.000    0.015    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:988(format)
     8244    0.003    0.000    0.015    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
     2061    0.002    0.000    0.014    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:699(format)
     8244    0.005    0.000    0.012    0.000 <frozen ntpath>:50(normcase)




--- Top 25 Functions by Total Time (excl. sub-functions) ---
         393943 function calls (393757 primitive calls) in 0.280 seconds

   Ordered by: internal time
   List reduced from 637 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2061    0.054    0.000    0.054    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.033    0.033    0.033    0.033 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\json\decoder.py:351(raw_decode)
        1    0.026    0.026    0.171    0.171 C:\Users\Research PC\Desktop\hpc\Project\FPD_Algorithm\serial_esdg_fpd.py:37(find_fastest_paths)
        1    0.024    0.024    0.075    0.075 C:\Users\Research PC\Desktop\hpc\Project\utils\graph_caching.py:56(load_esd_graph_from_json)
        1    0.009    0.009    0.016    0.016 {method 'read' of '_io.TextIOWrapper' objects}
     2061    0.007    0.000    0.024    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:298(__init__)
        1    0.007    0.007    0.007    0.007 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:222(read)
    76802    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
        1    0.006    0.006    0.006    0.006 {built-in method _codecs.charmap_decode}
        1    0.006    0.006    0.011    0.011 C:\Users\Research PC\Desktop\hpc\Project\FPD_Algorithm\serial_esdg_fpd.py:29(_collect_all_vertices)
     8244    0.005    0.000    0.012    0.000 <frozen ntpath>:50(normcase)
    23076    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     8244    0.004    0.000    0.004    0.000 {built-in method _winapi.LCMapStringEx}
     2061    0.004    0.000    0.020    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1592(findCaller)
        1    0.004    0.004    0.280    0.280 C:\Users\Research PC\Desktop\hpc\Project\analysis\scalability_analyzer.py:14(run_single_experiment)
     2061    0.004    0.000    0.006    0.000 <frozen ntpath>:222(split)
    52069    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        2    0.004    0.002    0.004    0.002 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\dtypes\astype.py:56(_astype_nansafe)
     2061    0.003    0.000    0.003    0.000 {built-in method time.localtime}
     2061    0.003    0.000    0.131    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1510(info)
     8244    0.003    0.000    0.015    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
     2061    0.002    0.000    0.002    0.000 {built-in method time.strftime}
     2061    0.002    0.000    0.004    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1131(flush)
     2061    0.002    0.000    0.075    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1139(emit)
     2061    0.002    0.000    0.128    0.000 C:\Users\Research PC\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1641(_log)


